APP_NAME=Inventory Management API
ENVIRONMENT=development
API_VERSION=0.1.0
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=mysecretkey
SENTRY_DSN=
POSTMARK_SERVER_TOKEN=

# First superuser
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin

# First manager
FIRST_MANAGER_EMAIL=manager@example.com
FIRST_MANAGER_PASSWORD=manager

# First staff
FIRST_STAFF_EMAIL=staff@example.com
FIRST_STAFF_PASSWORD=staff
