APP_NAME=Inventory Management API
ENVIRONMENT=development
API_VERSION=0.1.0
DATABASE_URL=
SECRET_KEY=mysecretkey
SENTRY_DSN=
POSTMARK_SERVER_TOKEN=

# First superuser
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin
